plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.neosoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-spring-boot-starter
	implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '4.5.0'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-http-starter
	implementation group: 'org.apache.camel.springboot', name: 'camel-http-starter', version: '4.5.0'
	implementation group: 'org.apache.camel.springboot', name: 'camel-servlet-starter', version: '4.5.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-rabbitmq
	implementation group: 'org.apache.camel', name: 'camel-rabbitmq', version: '3.22.1'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-jackson
	implementation group: 'org.apache.camel', name: 'camel-jackson', version: '4.5.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-jaxb
	testImplementation group: 'org.apache.camel', name: 'camel-jaxb', version: '4.5.0'








}

tasks.named('test') {
	useJUnitPlatform()
}
